sed -i 's/H_PSEUDO/H.pbe-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/He_PSEUDO/He.pbe-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Li_PSEUDO/Li.pbe-sl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Be_PSEUDO/Be.pbe-sl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/B_PSEUDO/B.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/C_PSEUDO/C.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/N_PSEUDO/N.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/O_PSEUDO/O.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/F_PSEUDO/F.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ne_PSEUDO/Ne.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Na_PSEUDO/Na.pbe-spnl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Mg_PSEUDO/Mg.pbe-spnl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Al_PSEUDO/Al.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Si_PSEUDO/Si.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/P_PSEUDO/P.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/S_PSEUDO/S.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Cl_PSEUDO/Cl.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ar_PSEUDO/Ar.pbe-nl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/K_PSEUDO/K.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ca_PSEUDO/Ca.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Sc_PSEUDO/Sc.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ti_PSEUDO/Ti.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/V_PSEUDO/V.pbe-spnl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Cr_PSEUDO/Cr.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Mn_PSEUDO/Mn.pbe-spn-kjpaw_psl.0.3.1.UPF/' $1
sed -i 's/Fe_PSEUDO/Fe.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Co_PSEUDO/Co.pbe-n-kjpaw_psl.0.3.1.UPF/' $1
sed -i 's/Ni_PSEUDO/Ni.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Cu_PSEUDO/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Zn_PSEUDO/Zn.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ga_PSEUDO/Ga.pbe-dnl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ge_PSEUDO/Ge.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/As_PSEUDO/As.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Se_PSEUDO/Se.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Br_PSEUDO/Br.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Kr_PSEUDO/Kr.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Rb_PSEUDO/Rb.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Sr_PSEUDO/Sr.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Y_PSEUDO/Y.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Zr_PSEUDO/Zr.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Nb_PSEUDO/Nb.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Mo_PSEUDO/Mo.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Tc_PSEUDO/Tc.pbe-spn-kjpaw_psl.0.3.0.UPF/' $1
sed -i 's/Ru_PSEUDO/Ru.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Rh_PSEUDO/Rh.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pd_PSEUDO/Pd.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ag_PSEUDO/Ag.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Cd_PSEUDO/Cd.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/In_PSEUDO/In.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Sn_PSEUDO/Sn.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Sb_PSEUDO/Sb.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Te_PSEUDO/Te.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/I_PSEUDO/I.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Xe_PSEUDO/Xe.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Cs_PSEUDO/Cs.pbe-spnl-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ba_PSEUDO/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/La_PSEUDO/La.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ce_PSEUDO/Ce.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pr_PSEUDO/Pr.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Nd_PSEUDO/Nd.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pm_PSEUDO/Pm.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Sm_PSEUDO/Sm.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Eu_PSEUDO/Eu.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Gd_PSEUDO/Gd.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Tb_PSEUDO/Tb.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Dy_PSEUDO/Dy.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ho_PSEUDO/Ho.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Er_PSEUDO/Er.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Tm_PSEUDO/Tm.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Yb_PSEUDO/Yb.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Lu_PSEUDO/Lu.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Hf_PSEUDO/Hf.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ta_PSEUDO/Ta.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/W_PSEUDO/W.pbe-spn-kjpaw_psl.1.0.1.UPF/' $1
sed -i 's/Re_PSEUDO/Re.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Os_PSEUDO/Os.pbe-spn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ir_PSEUDO/Ir.pbe-n-kjpaw_psl.0.2.3.UPF/' $1
sed -i 's/Pt_PSEUDO/Pt.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Au_PSEUDO/Au.pbe-n-kjpaw_psl.1.0.1.UPF/' $1
sed -i 's/Hg_PSEUDO/Hg.pbe-n-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Tl_PSEUDO/Tl.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pb_PSEUDO/Pb.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Bi_PSEUDO/Bi.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Po_PSEUDO/Po.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/At_PSEUDO/At.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Rn_PSEUDO/Rn.pbe-dn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Fr_PSEUDO/Fr.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ra_PSEUDO/Ra.pbe-spdn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Ac_PSEUDO/Ac.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Th_PSEUDO/Th.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pa_PSEUDO/Pa.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/U_PSEUDO/U.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Np_PSEUDO/Np.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1
sed -i 's/Pu_PSEUDO/Pu.pbe-spfn-kjpaw_psl.1.0.0.UPF/' $1